{
  "BorderRadius": {
    "value": "2",
    "type": "sizing",
    "description": "change only to make things bigger"
  },
  "FontFamily": {
    "value": "Inter",
    "type": "fontFamilies"
  },
  "FontScale": {
    "value": "1.33",
    "type": "sizing"
  },
  "HeightScale": {
    "value": "1.3",
    "type": "sizing"
  },
  "HardGrid": {
    "value": "8",
    "type": "sizing"
  },
  "ColorHue": {
    "value": "257",
    "type": "sizing"
  },
  "SurfaceHue": {
    "value": "227",
    "type": "sizing"
  },
  "AccentLightness": {
    "value": "80",
    "type": "sizing"
  }
}